# test-jv

./: Autodocx.java  DECLARAO_DE_COMPARECIMENTO.docx  Plano de aula.docx  dependency-reduced-pom.xml  nbactions.xml  pom.xml
docxforms/: manage.py
docxforms/core/: urls.py  views.py
docxforms/core/templates/: upload_docx.html
docxforms/docxforms/: asgi.py  settings.py  urls.py  wsgi.py
src/main/java/com/lucascosta/autodocx/: Autodocx.java  Autodocxcli.java  CMD_TESTE.txt  ConfigSelection.java  Flags.java  configA.xml  plano-aula.docx
